<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TackleBox_CollectionViewCell" id="gTV-IL-0wX" customClass="TackleBox_CollectionViewCell" customModule="FishingBuddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-8X-8BJ">
                        <rect key="frame" x="5" y="5" width="170" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img 5" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-IW-4Lb">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="2WX-nb-VTB"/>
                                    <constraint firstAttribute="height" constant="160" id="6bl-9m-3cO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fishing Rod Combo pack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-HV-7YT">
                                <rect key="frame" x="0.0" y="168" width="170" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="WO3-cG-4gx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-2E-fFc">
                                <rect key="frame" x="5" y="190" width="160" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-ep-2md">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="JCN-Sr-Mgh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="$25">
                                                <attributes>
                                                    <color key="NSColor" red="0.023529411764705882" green="0.70196078431372544" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="Montserrat-SemiBold"/>
                                                    <font key="NSOriginalFont" size="13" name="Montserrat-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="/per day">
                                                <attributes>
                                                    <color key="NSColor" red="0.52549019607843139" green="0.56470588235294117" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="11" name="Montserrat-Regular"/>
                                                    <font key="NSOriginalFont" size="11" name="Montserrat-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Address" translatesAutoresizingMaskIntoConstraints="NO" id="qVp-4e-Qyj">
                                        <rect key="frame" x="97" y="0.0" width="13" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="ffF-L1-Yu6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-PW-ERK">
                                        <rect key="frame" x="110" y="0.0" width="50" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Q0X-tA-bfd"/>
                                            <constraint firstAttribute="height" constant="14" id="fVe-M1-kxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" name="Color_86909B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="swP-Zm-E1u"/>
                                <constraints>
                                    <constraint firstItem="Dmf-ep-2md" firstAttribute="top" secondItem="AmM-2E-fFc" secondAttribute="top" id="W5d-qH-ZSA"/>
                                    <constraint firstAttribute="bottom" secondItem="Dmf-ep-2md" secondAttribute="bottom" id="Wwb-2Q-hxs"/>
                                    <constraint firstItem="Dmf-ep-2md" firstAttribute="leading" secondItem="AmM-2E-fFc" secondAttribute="leading" id="utW-lw-nh0"/>
                                    <constraint firstAttribute="height" constant="14" id="y9r-0I-7cF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AmM-2E-fFc" secondAttribute="bottom" constant="6" id="4oS-Wb-eiF"/>
                            <constraint firstItem="r1F-HV-7YT" firstAttribute="leading" secondItem="RR2-8X-8BJ" secondAttribute="leading" id="D3h-XB-ic7"/>
                            <constraint firstItem="mzW-IW-4Lb" firstAttribute="leading" secondItem="RR2-8X-8BJ" secondAttribute="leading" id="Fa2-Cl-0kO"/>
                            <constraint firstAttribute="trailing" secondItem="mzW-IW-4Lb" secondAttribute="trailing" id="KHl-Fr-ELN"/>
                            <constraint firstItem="AmM-2E-fFc" firstAttribute="top" secondItem="r1F-HV-7YT" secondAttribute="bottom" constant="8" id="Otm-du-EF7"/>
                            <constraint firstAttribute="trailing" secondItem="AmM-2E-fFc" secondAttribute="trailing" constant="5" id="Ql5-Ew-ayk"/>
                            <constraint firstAttribute="trailing" secondItem="r1F-HV-7YT" secondAttribute="trailing" id="RKV-YL-H7r"/>
                            <constraint firstItem="mzW-IW-4Lb" firstAttribute="top" secondItem="RR2-8X-8BJ" secondAttribute="top" id="TRY-EC-Asi"/>
                            <constraint firstItem="AmM-2E-fFc" firstAttribute="leading" secondItem="RR2-8X-8BJ" secondAttribute="leading" constant="5" id="Utj-WX-K7R"/>
                            <constraint firstItem="r1F-HV-7YT" firstAttribute="top" secondItem="mzW-IW-4Lb" secondAttribute="bottom" constant="8" id="xL2-jb-ink"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RR2-8X-8BJ" secondAttribute="trailing" constant="5" id="ZYr-re-7ce"/>
                <constraint firstItem="RR2-8X-8BJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="aIG-Li-Ena"/>
                <constraint firstAttribute="bottom" secondItem="RR2-8X-8BJ" secondAttribute="bottom" constant="5" id="ivL-rs-v3z"/>
                <constraint firstItem="RR2-8X-8BJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="vPj-qA-f6G"/>
            </constraints>
            <connections>
                <outlet property="img_shop" destination="mzW-IW-4Lb" id="2B9-27-9UF"/>
                <outlet property="view_Shop" destination="RR2-8X-8BJ" id="uRE-Wv-HdH"/>
            </connections>
            <point key="canvasLocation" x="131" y="-12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Address" width="30" height="40"/>
        <image name="Img 5" width="330" height="331"/>
        <namedColor name="Color_86909B">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
